# Lena_AspNetCoreMVC

./: Lena_AspNetCoreMVC.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Login/Requests/: LoginRequest.cs
Domain/Common/: Result.cs
Domain/Dtos/: Form.cs  FormField.cs  User.cs
Domain/Repositories/: IFormRepository.cs  IUserRepository.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Context/: DatabaseContext.cs
Infustructure/: DependencyInjection.cs  Infrastructure.csproj
Infustructure/Context/: DatabaseContext.cs
Infustructure/Repositories/: UserRepository.cs
Infustructure/asdasd/: Class1.cs
Lena_AspNetCoreMVC/: Lena_AspNetCoreMVC.csproj  Program.cs  appsettings.Development.json
Lena_AspNetCoreMVC/Authentication/Extensions/: UserExtensions.cs
Lena_AspNetCoreMVC/Controllers/: FormManagement.cs  HomeController.cs  LoginController.cs
Lena_AspNetCoreMVC/Endpoints/: AppEndpoints.cs
Lena_AspNetCoreMVC/Models/: ErrorViewModel.cs
Lena_AspNetCoreMVC/Properties/: launchSettings.json
Lena_AspNetCoreMVC/Views/: _ViewImports.cshtml
Lena_AspNetCoreMVC/Views/FormManagement/: FormDetailed.cshtml  Index.cshtml
Lena_AspNetCoreMVC/Views/FormManagement/Partials/: AddFormModal.cshtml
Lena_AspNetCoreMVC/Views/Home/: Index.cshtml
Lena_AspNetCoreMVC/Views/Login/: Index.cshtml
Lena_AspNetCoreMVC/Views/Shared/: _Layout.cshtml  _formLayout.cshtml  _loginLayout.cshtml
Lena_AspNetCoreMVC/wwwroot/css/: login-layout.css
Lena_AspNetCoreMVC/wwwroot/js/form/: form-management.js
Lena_AspNetCoreMVC/wwwroot/js/login/: login.js
(+10 files in other folders)
